<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BE04806C-FDFF-47C3-91C4-0B51D1DA6627}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vineland.Necromancer.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\SharedBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChooseHeroesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewGameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OptionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Options.xaml.cs">
      <DependentUpon>Options.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewGame.xaml.cs">
      <DependentUpon>NewGame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindablePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomStepper.xaml.cs">
      <DependentUpon>CustomStepper.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckBoxCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MultiSelectListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SaveGameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CarouselLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HeroesPhaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HeroView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SelectHeroViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SelectHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BlightLocationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NecromancerApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NecromancerPhaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PlayerPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PlayerPhaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HeroesState.xaml.cs">
      <DependentUpon>HeroesState.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NecromancerPhase.xaml.cs">
      <DependentUpon>NecromancerPhase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NecromancerDetectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChooseHeroes.xaml.cs">
      <DependentUpon>ChooseHeroes.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BlightLocations.xaml.cs">
      <DependentUpon>BlightLocations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NecromancerDetection.xaml.cs">
      <DependentUpon>NecromancerDetection.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\PageService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Options.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\NewGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\CustomStepper.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\HeroesState.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\NecromancerPhase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ChooseHeroes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\BlightLocations.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\NecromancerDetection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>