<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BE04806C-FDFF-47C3-91C4-0B51D1DA6627}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vineland.Necromancer.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\SharedBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChooseHeroesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewGameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindablePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MultiSelectListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NecromancerPhaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChooseHeroesPage.xaml.cs">
      <DependentUpon>ChooseHeroesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NecromancerPhasePage.xaml.cs">
      <DependentUpon>NecromancerPhasePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewGamePage.xaml.cs">
      <DependentUpon>NewGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SelectHeroPage.xaml.cs">
      <DependentUpon>SelectHeroPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HeroConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LocationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NecromancerApp.xaml.cs">
      <DependentUpon>NecromancerApp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HeroPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomStepper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomCarouselPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BlightsLocationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LocationHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SelectListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NecromancerDetectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NecromancerDetectionPage.xaml.cs">
      <DependentUpon>NecromancerDetectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BlightLocationsPage.xaml.cs">
      <DependentUpon>BlightLocationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NecromancerSpawnPage.xaml.cs">
      <DependentUpon>NecromancerSpawnPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\HeroSelectedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActiveHeroesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ActiveHeroesPage.xaml.cs">
      <DependentUpon>ActiveHeroesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HeroTurnPage.xaml.cs">
      <DependentUpon>HeroTurnPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HeroTurnViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\AcolyteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\WizardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\ConjurerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\HeroViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\ScholarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\ShamanViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\ValkyrieViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\WayfarerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\ParagonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\RangerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\SeerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Partials\AcolyteOptionsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapCardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapCardPage.xaml.cs">
      <DependentUpon>MapCardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageSourceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SelectHeroViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDisplayAlertService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\CustomNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NecromancerActivationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NecromancerActivationPage.xaml.cs">
      <DependentUpon>NecromancerActivationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\TamerViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Heroes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Partials\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ChooseHeroesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NecromancerPhasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NecromancerApp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NecromancerDetectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BlightLocationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NecromancerSpawnPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ActiveHeroesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HeroTurnPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MapCardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SelectHeroPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NecromancerActivationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>