<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dfefacaa-35f4-4a47-ad3a-feb34852f445</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vineland.DarkestNight.UI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewGameViewModel.cs" />
  </ItemGroup>
</Project>