<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:ui="clr-namespace:Vineland.Necromancer.UI"
xmlns:core="clr-namespace:Vineland.Necromancer.Core;assembly=Vineland.Necromancer.Core"
 x:Class="Vineland.Necromancer.UI.NecromancerPhasePage"
Padding="20, 70, 20, 0">
<ContentPage.ToolbarItems>
      <ToolbarItem Name="Detect" Command="{Binding Detect}"></ToolbarItem>
</ContentPage.ToolbarItems>
	<TableView Intent="Data">
        <TableRoot>
            <TableSection>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
						<Label Text="Darkness" VerticalOptions="Center"/>
						<ui:CustomStepper Value="{Binding DarknessLevel}" HorizontalOptions="EndAndExpand"  />
                	</StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
						<Label Text="Location" VerticalOptions="Center"/>
						<ui:BindablePicker x:TypeArguments="core:Location" ItemsSource="{Binding AllLocations}" SelectedIndex="{Binding Necromancer.LocationId}" HorizontalOptions="EndAndExpand"  />
                	</StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Powers">
                <ui:CheckButton Text="Focused Rituals" IsSelected="{Binding Necromancer.FocusedRituals}" />
                <ui:CheckButton Text="Encroaching Shadows" IsSelected="{Binding Necromancer.EncroachingShadows}" />
                <ui:CheckButton Text="Dying Land" IsSelected="{Binding Necromancer.DyingLand}" />
                <ui:CheckButton Text="Overwhelm" IsSelected="{Binding Necromancer.Overwhelm}" />
                <ui:CheckButton Text="Creeping Shadows" IsSelected="{Binding Necromancer.CreepingShadows}" />
                <ui:CheckButton Text="Gates Active" IsSelected="{Binding Necromancer.GatesActive}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
