<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
xmlns:core="clr-namespace:Vineland.Necromancer.Core;assembly=Vineland.Necromancer.Core" 
x:Class="Vineland.Necromancer.UI.NecromancerPhasePage" Padding="20, 60, 20, 20" >
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Detect" Command="{Binding Detect}">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<Grid RowSpacing="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Text="NECROMANCER" HorizontalOptions="Center" Grid.ColumnSpan="2"/>

		<Image Source="necromancer_large.png" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2" />

		<Label Text="Location" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
		<ui:BindablePicker x:TypeArguments="core:Location" 
		ItemsSource="{Binding AllLocations}" 
		SelectedIndex="{Binding Necromancer.LocationId}" 
		HorizontalOptions="End"  Grid.Row="2" Grid.Column="1"/>

		<Label Text="Focused Rituals" VerticalOptions="Center" Grid.Row="3" IsVisible="{Binding ShowDarknessCardOptions}" />
		<ui:CheckButton IsSelected="{Binding Necromancer.FocusedRituals}" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding ShowDarknessCardOptions}" />

		<Label Text="Encroaching Shadows" VerticalOptions="Center" Grid.Row="4" IsVisible="{Binding ShowDarknessCardOptions}" />
		<ui:CheckButton IsSelected="{Binding Necromancer.EncroachingShadows}" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding ShowDarknessCardOptions}" />

		<Label Text="Dying Land" VerticalOptions="Center" Grid.Row="5" IsVisible="{Binding ShowDarknessCardOptions}" />
		<ui:CheckButton IsSelected="{Binding Necromancer.DyingLand}" Grid.Row="5" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding ShowDarknessCardOptions}"/>

		<Label Text="Overwhelm" VerticalOptions="Center" Grid.Row="6" IsVisible="{Binding ShowDarknessCardOptions}" />
		<ui:CheckButton IsSelected="{Binding Necromancer.Overwhelm}" Grid.Row="6" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding ShowDarknessCardOptions}" />

		<Label Text="Creeping Shadows" VerticalOptions="Center" Grid.Row="7" IsVisible="{Binding ShowDarknessCardOptions}" />
		<ui:CheckButton IsSelected="{Binding Necromancer.CreepingShadows}" Grid.Row="7" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding ShowDarknessCardOptions}"/>

		<Label Text="Gate Active" VerticalOptions="Center" Grid.Row="8" IsVisible="{Binding Settings.OnShiftingWinds}" />
		<ui:CheckButton IsSelected="{Binding Necromancer.GatesActive}" Grid.Row="8" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding Settings.OnShiftingWinds}" />


		<Image Source="darkness.png" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="9" Grid.ColumnSpan="2"/>
		<ui:CustomStepper Value="{Binding Darkness}" HorizontalOptions="Center" Grid.Row="10" Grid.ColumnSpan="2" />
	</Grid>
</ContentPage>