<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI"
xmlns:core="clr-namespace:Vineland.Necromancer.Core;assembly=Vineland.Necromancer.Core"
x:Class="Vineland.Necromancer.UI.NewGamePage"
Title="New Game">
<ContentPage.ToolbarItems>
      <ToolbarItem Name="Select Heroes" Command="{Binding ChooseHeroes}"></ToolbarItem>
</ContentPage.ToolbarItems>
<Grid RowSpacing="20" Padding="20">


    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />

    </Grid.ColumnDefinitions>

<Grid.RowDefinitions>

      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />

    </Grid.RowDefinitions>
    <Label Text="Starting Darkness" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
	<ui:CustomStepper Value="{Binding Settings.StartingDarkness}" Maximum="10" Grid.Column="1" Grid.Row="0" />	

	<Label Text="Game Mode" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" IsVisible="{Binding Settings.FromTheAbyss}"/>
	<ui:BindablePicker x:TypeArguments="core:DarknessCardsMode"  ItemsSource="{Binding DarknessCardsModeOptions}" SelectedItem="{Binding Settings.DarknessCardsMode}" Grid.Column="1" Grid.Row="1"  IsVisible="{Binding Settings.FromTheAbyss}"/>	

	<Label Text="Pall Of Suffering" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" IsVisible="{Binding Settings.WithAnInnerLight}"/>
	<ui:CheckButton IsSelected="{Binding Settings.PallOfSuffering}" Grid.Column="1" Grid.Row="2" IsVisible="{Binding Settings.WithAnInnerLight}" HorizontalOptions="End"/>

</Grid>
</ContentPage>
