<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp">
    <Button
        android:id="@+id/ContinueButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Continue" />
    <Button
        android:id="@+id/NewGameButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Game" />
    <Button
        android:id="@+id/LoadGameButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Game" />
    <Button
        android:id="@+id/OptionsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Options" />
    <Button
        android:id="@+id/CreditsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Credits" />
</LinearLayout>