<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridLayout1"
    android:orientation="horizontal"
    android:columnCount="2"
    android:rowCount="4"
    android:layout_margin="10dp">
    <TextView
        android:text="Default Game Settings"
        android:layout_columnSpan="2" />
    <TextView
        android:text="Starting Darkness"
        android:layout_width="125dp" />
    <EditText
        android:id="@+id/StartingDarknessEditText"
        android:numeric="integer"
        android:maxLength="2"
        android:inputType="number"
        android:layout_width="225dp" />
    <TextView
        android:text="Pall Of Suffering" />
    <CheckBox
        android:id="@+id/PallOfSufferingCheckBox" />
    <TextView
        android:text="Mode"
        android:layout_width="125dp" />
    <Spinner
        android:id="@+id/ModeSpinner"
        android:layout_width="225dp" />
    <TextView
        android:text="Always Use Defaults" />
    <CheckBox
        android:id="@+id/AlwaysUseDefaultsCheckBox" />
    <Button
        android:id="@+id/SaveButton"
        android:text="Save" />
</GridLayout>